# Android-Lazy-Load-RecyclerView

./: .gitignore  .travis.yml  README.md  build.gradle  lala.travis.yml  settings.gradle
app/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/androidTest/java/com/alkurop/updatingexample/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/alkurop/updatingexample/: MainActivity.java
demo/src/main/kotlin/com/alkurop/updatingexample/: ExampleAdapter.kt  ExapmleViewHolders.kt  LongProcessMock.kt  UpdatingListExampleActivity.kt
demo/src/main/res/layout/: activity_main.xml  example_activity_main.xml  example_empty_view.xml  example_item_int_view.xml  example_item_picture_view.xml  example_native_loading_view.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/alkurop/updatingexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
updatinglist/: build.gradle
updatinglist/src/androidTest/java/com/alkurop/updatinglist/: ApplicationTest.java
updatinglist/src/androidTest/java/com/github/alkurop/updatinglist/: BaseLoadMoreAdapterTest.kt  UpdatingListViewTest.kt
updatinglist/src/androidTest/java/com/github/alkurop/updatinglist/mock_classes/: Adapter.java  DataObject.java
updatinglist/src/androidTest/kotlin/com/github/alkurop/updatinglist/: BaseLoadMoreAdapterTest.kt  BaseTestClass.kt  UpdatingListViewTest.kt
updatinglist/src/androidTest/kotlin/com/github/alkurop/updatinglist/mock_classes/: Adapter.java  TestActivity.java
updatinglist/src/androidTest/kotlin/com/github/alkurop/updatinglist/testclasses/: DataObject.java  TestActivity.java  TestAdapter.java  TestList.kt
updatinglist/src/main/: AndroidManifest.xml
updatinglist/src/main/kotlin/com.github.alkurop.updatinglist/: AdapterController.kt  AdapterListener.kt  AdapterStateModel.kt  BaseLoadMoreAdapter.kt  ChildrenViewStateHelper.kt  ListCallbacks.kt  ListLogger.kt  UpdatingListView.kt  UpdatintListSaveState.kt
updatinglist/src/main/kotlin/com/alkurop/updatinglist/: AdapterStateModel.kt  BaseLoadMoreAdapter.kt  ListLogger.kt  UpdatingListView.kt  UpdatintListSaveState.kt
updatinglist/src/main/res/anim/: slide_in_bottom.xml
updatinglist/src/main/res/layout/: default_item_loading_view.xml  list_layout.xml  test_layout.xml
updatinglist/src/main/res/values/: strings.xml
updatinglist/src/test/java/com/alkurop/updatinglist/: ExampleUnitTest.java
