// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdkVersion = 26
    ext.buildToolsVersion = "26.0.2"
    ext.minSdkVersion = 15
    ext.targetSdkVersion = 26
    ext.versionCode = 1
    ext.versionName = "1.0"

    ext.kotlin_version = '1.1.51'
    ext.supportVersion = "26.1.0"
    ext.mockitoVersion = "2.0.52-beta"
    ext.mockitoKotlinVersion = "0.5.1"
    ext.robolectricVersion="3.0"
    ext.assertjVersion="3.5.1"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
