// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.publishVersion = '0.2.3'

    ext.compileSdkVersion = 23
    ext.buildToolsVersion = "23.0.3"
    ext.minSdkVersion = 15
    ext.targetSdkVersion = 23
    ext.versionCode = 1
    ext.versionName = "1.0"

    ext.kotlin_version = '1.0.3'
    ext.supportVersion = "23.4.0"
    ext.mockitoVersion = "2.0.52-beta"
    ext.mockitoKotlinVersion = "0.5.1"
    ext.robolectricVersion="3.0"
    ext.assertjVersion="3.5.1"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
